# [1. Two Sum](https://leetcode.com/problems/two-sum/)

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

## Example:

```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

## Solutions

|   Approach  | Time complexity | Space complexity |
|-------------|-----------------|------------------|
| [Brute Force](solution1.md) | O(n<sup>2</sup>) | O(1) |
| [Two-pass Hash Table](solution2.md) | O(n) | O(n) |
| [One-pass Hash Table](solution3.md) | O(n) | O(n) |
| [One-pass Hash Table (Optimized)](solution4.md) | O(n) | O(n) |

## Video

[![1. Two Sum](http://img.youtube.com/vi/5yaywtZXh9U/0.jpg)](http://www.youtube.com/watch?v=5yaywtZXh9U "1. Two Sum")
